describe()
unique id: AX_MAGIX + 0x0000
ccernn/axonlib reserve the 0000 - 7fff range
0x8000 and upwards is 'free'

----------------------------------------------------------------------

axonlib:

  0000      test_...
  ffff      axDemo

ccernn:

  1001      fx_tempodelay
  1002      midi_transpose
  1003      fx_distortion
  1004      fx_grains
  1005      fx_wgtavg
  1006      fx_svf
  1007      syn_poly
  1008      fx_blur
  1009      fx_freeze

ports:

  2001      port_...

liteon:

  7000      liteon_..
  7001      ...


